# airtime

./: BugsList.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/bytangle/airtime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/bytangle/artime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bytangle/airtime/: MainActivity.kt
app/src/main/java/dev/bytangle/airtime/application/: AirtimeApplication.kt
app/src/main/java/dev/bytangle/airtime/composables/: Airtime.kt
app/src/main/java/dev/bytangle/airtime/composables/components/: BottomNavBar.kt  Introduce.kt  ScanOverlay.kt
app/src/main/java/dev/bytangle/airtime/composables/destinations/: RechargeDestination.kt  ScanDestination.kt  SettingsDestination.kt  UsageDestination.kt
app/src/main/java/dev/bytangle/airtime/customviews/: ScanOverlay.kt
app/src/main/java/dev/bytangle/airtime/dbl/: AirtimeCameraListener.kt  AirtimeImageAnalyzer.kt  AirtimeTextFilter.kt
app/src/main/java/dev/bytangle/airtime/navigation/: AirtimeDestination.kt  AirtimeNavHost.kt
app/src/main/java/dev/bytangle/airtime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/bytangle/airtime/utils/: Utils.kt  models.kt  types.kt
app/src/main/java/dev/bytangle/airtime/viewmodels/: AirtimeUsagesViewModel.kt  ScanViewModel.kt
app/src/main/java/dev/bytangle/artime/: MainActivity.kt
app/src/main/java/dev/bytangle/artime/application/: AirtimeApplication.kt
app/src/main/java/dev/bytangle/artime/composables/: Airtime.kt
app/src/main/java/dev/bytangle/artime/composables/components/: BottomNavBar.kt  Introduce.kt
app/src/main/java/dev/bytangle/artime/composables/destinations/: ScanDestination.kt  SettingsDestination.kt  UsageDestination.kt
app/src/main/java/dev/bytangle/artime/navigation/: AirtimeDestination.kt  AirtimeNavHost.kt
app/src/main/java/dev/bytangle/artime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: feedback_bg.xml
app/src/main/res/font/: source_sans_pro_light.xml
app/src/main/res/layout/: scan_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dev/bytangle/airtime/: ExampleUnitTest.kt  UtilsUnitTest.kt
app/src/test/java/dev/bytangle/artime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
